import random

print("Добро пожаловать в игру")
print("Выживи в пустыне")
input("Напиши ok, чтобы продолжить игру...")
print("Твоя цель — дойти до пляжа где есть все кайфовые условя жизни за 10 шагов и не умереть от жажды.\n")

water = 5.0
step = 0

while step < 10 and water > 0:
    print(f"\n👣 Пройдено шагов: {step}/10")
    print(f"💧💦 Запас воды: {round(water, 1)} л")
    action = input("Выбери действие (идти/искать/отдыхать): ").strip().lower()

    if action == "идти":
        water -= 1.5
        step += 1
        print("Ты идёшь по жесткой жаре и теряешь 1.5 л воды.")
    elif action == "искать":
        print("Ты ищешь воду...")
        if random.random() < 0.5:
            найдено = 2.0
            water += найдено
            print("Удача! Ты нашёл 2 литра воды.")
        else:
            print("Ничего не найдено.")
            water -= 1.0
    elif action == "отдыхать":
        water -= 0.5
        print("Ты отдыхаешь и тратишь 0.5 литра воды.")
    else:
        water -= 0.5
        print("Неверная команда! Ты потерял время и немного воды.")

    if water <= 0:
        print("\n☠️ У тебя закончилась вода... Ты погиб в пустыне.")
        break

if step >= 10:
    print("\n🥂 Ура! Ты дошёл до пляжа и выжил!")
